[bed_mesh]
zero_reference_position: 90, 90    
speed: 200
horizontal_move_z: 5
mesh_min: 30, 30
# mesh_max: 240, 198
mesh_max: 175, 175
probe_count: 20, 20
algorithm: bicubic

[quad_gantry_level]
gantry_corners:                 
	-60, -10
	240,250
points:
    10,5
    10,145
    175,145
    175,5
speed: 500
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0075
max_adjust: 10