[input_shaper]
shaper_freq_x: 76.4 
shaper_type_x: mzv 
shaper_freq_y: 85.2 
shaper_type_y: mzv 
damping_ratio_x: 0.060 
damping_ratio_y: 0.037 


# TMC Autotune

[autotune_tmc stepper_x]
motor: moons-ms14hs5p4150
sg4_thrs: 135

[autotune_tmc stepper_y]
motor: moons-ms14hs5p4150
sg4_thrs: 125


# [autotune_tmc stepper_z]
# motor: omc-17he15-1504s
# tuning_goal: silent

# [autotune_tmc stepper_z1]
# motor: omc-17he15-1504s
# tuning_goal: silent

# [autotune_tmc stepper_z2]
# motor: omc-17he15-1504s
# tuning_goal: silent

# [autotune_tmc stepper_z3]
# motor: omc-17he15-1504s
# tuning_goal: silent